LDmicro export text
for 'ANSI C Code', 4.000000 MHz crystal, 10.0 ms cycle time


LADDER DIAGRAM:

   ||                                                   ||
   ||       X0               X1               Y0        ||
 1 ||-------] [------+-------]/[--------------( )-------||
   ||                |                                  ||
   ||       Y0       |                                  ||
   ||-------] [------+                                  ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||       R0               T0               Y1        ||
 2 ||-------]/[--------[TON 500.0 ms]---------( )-------||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||       Y1               T1               R0        ||
 3 ||-------] [--------[TON 500.0 ms]---------( )-------||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||------[END]----------------------------------------||
   ||                                                   ||
   ||                                                   ||


I/O ASSIGNMENT:

  Name                       | Type               | Pin
 ----------------------------+--------------------+------
  X0                         | digital in         | (not assigned)
  X1                         | digital in         | (not assigned)
  Y0                         | digital out        | (not assigned)
  Y1                         | digital out        | (not assigned)
  R0                         | int. relay         | 
  T0                         | turn-on delay      | 
  T1                         | turn-on delay      | 
